<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bus Animation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .bus {
            width: 25%;
        }

        .success-message {
            text-align: center;
            margin: 20px 0;
            animation: fadeIn 2s ease-in-out 1s forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .logo-container {
            opacity: 0;
            animation: logoAnimation 2s ease-in-out 1s forwards;
        }

        @keyframes logoAnimation {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            50% {
                transform: scale(1.2);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .logo-animation {
            width: 150px;
            height: auto;
        }

        .redirect-button {
            display: flex;
            justify-content: center;
            padding: 10px 20px;
            background-color: rgb(0, 0, 0);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .redirect-button:hover {
            background-color: rgb(36, 36, 36);
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="form-group">
        <div class="marquee-container">
            <marquee class="marquee" scrollamount="20" direction="right">
                <img class="bus" src="../img/travel.png" style="float: left;">
            </marquee>
        </div>

        <div class="success-message">
            <h1>Pass Request Submitted Successfully</h1>
            <div class="logo-container" id="logoContainer">
                <img class="logo-animation" src="../img/tik.gif" alt="True">
            </div>
        </div>
        <a onclick="redirectToHome()" class="redirect-button">Go Home</a>
    </div>


</body>

</html>
<script>
    function redirectToHome() {
        window.location.href = "../user/user.php";
    }
</script>